

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; Artificial Power Spectra  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Artificial Power Spectra  documentation" href="index.html"/>
        <link rel="prev" title="Welcome to Artificial Power Spectra’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Artificial Power Spectra
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Artificial Power Spectra</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This page details the methods provided by the <code class="docutils literal"><span class="pre">corrupt_spectra</span></code> class.</p>
<dl class="class">
<dt id="corrupt_spectra.CorruptSpectra">
<em class="property">class </em><code class="descclassname">corrupt_spectra.</code><code class="descname">CorruptSpectra</code><span class="sig-paren">(</span><em>_freq</em>, <em>_power</em>, <em>_obs_length</em>, <em>observing_window=None</em>, <em>corrupt=True</em><span class="sig-paren">)</span><a class="headerlink" href="#corrupt_spectra.CorruptSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>A class designed to generate and corrupt power spectra/timeseries</p>
<dl class="method">
<dt id="corrupt_spectra.CorruptSpectra.compute_power_spectrum">
<code class="descname">compute_power_spectrum</code><span class="sig-paren">(</span><em>time</em>, <em>flux</em><span class="sig-paren">)</span><a class="headerlink" href="#corrupt_spectra.CorruptSpectra.compute_power_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the power spectrum of a given timeseries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>array</em>) – Array containing the time array</li>
<li><strong>flux</strong> (<em>array</em>) – Array containing flux values</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corrupt_spectra.CorruptSpectra.create_window">
<code class="descname">create_window</code><span class="sig-paren">(</span><em>time</em>, <em>observing_window</em><span class="sig-paren">)</span><a class="headerlink" href="#corrupt_spectra.CorruptSpectra.create_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a window function that mimicks an observing window every 24 hours</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>array</em>) – Time array to create window from</li>
<li><strong>observing_window</strong> (<em>float</em>) – Length of observing window (in hours)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corrupt_spectra.CorruptSpectra.generate_timeseries">
<code class="descname">generate_timeseries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#corrupt_spectra.CorruptSpectra.generate_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a timeseries from the power spectrum following the method
given in … (NEED REFERENCE!)</p>
</dd></dl>

<dl class="method">
<dt id="corrupt_spectra.CorruptSpectra.normalise_timeseries">
<code class="descname">normalise_timeseries</code><span class="sig-paren">(</span><em>time</em>, <em>flux</em><span class="sig-paren">)</span><a class="headerlink" href="#corrupt_spectra.CorruptSpectra.normalise_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalise the timeseries according to Parseval’s theorem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> (<em>array</em>) – Array containing the time array</li>
<li><strong>flux</strong> (<em>array</em>) – Array containing flux values to normalise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="corrupt_spectra.CorruptSpectra.rebin">
<code class="descname">rebin</code><span class="sig-paren">(</span><em>x</em>, <em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#corrupt_spectra.CorruptSpectra.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin an array x using a window of length r</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>array</em>) – Array to be rebinned</li>
<li><strong>r</strong> (<em>int</em>) – Number of bins to rebin over</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="background.Background">
<em class="property">class </em><code class="descclassname">background.</code><code class="descname">Background</code><span class="sig-paren">(</span><em>_freq</em>, <em>_nyq</em>, <em>_dnu</em>, <em>_numax</em>, <em>_dt</em>, <em>_kmag</em>, <em>mission</em><span class="sig-paren">)</span><a class="headerlink" href="#background.Background" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to compute background model for given mission (TESS or Kepler).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>_freq</strong> (<em>array</em>) – The frequency array to be used in the construction of the background.</li>
<li><strong>_nyq</strong> (<em>float</em>) – Nyquist frequency corresponding to the observations.</li>
<li><strong>_dnu</strong> (<em>float</em>) – Large frequency separation of the star to be simulated.</li>
<li><strong>_numax</strong> (<em>float</em>) – Frequency of maximum oscillation power of the star to be simulated.</li>
<li><strong>_dt</strong> (<em>float</em>) – Cadence of the observations.</li>
<li><strong>_kmag</strong> (<em>float</em>) – The magnitude of the star. This functions as Kepler magnitude for simulations of Kepler data and I-band magnitude for simulations of TESS data.</li>
<li><strong>mission</strong> (<em>str</em>) – The mission that the simulated data is supposed to mimic. The option is either Kepler or TESS.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="background.Background.calc_amplitudes">
<code class="descname">calc_amplitudes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#background.Background.calc_amplitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Use scaling relations from Kallinger et al. (2014) to determine
the amplitudes of the granulation components.</p>
<p><span class="math">\(a_{1} = a_{2} = 3382\nu_{\mathrm{max}}^{-0.609}\)</span></p>
</dd></dl>

<dl class="method">
<dt id="background.Background.calc_timescales">
<code class="descname">calc_timescales</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#background.Background.calc_timescales" title="Permalink to this definition">¶</a></dt>
<dd><p>Use scaling relations from Kallinger et al. (2014) to determine
the timescales of the granulation components.</p>
</dd></dl>

<dl class="method">
<dt id="background.Background.eta_sq">
<code class="descname">eta_sq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#background.Background.eta_sq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sinc^2 modulation from sampling.</p>
</dd></dl>

<dl class="method">
<dt id="background.Background.harvey_profile">
<code class="descname">harvey_profile</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#background.Background.harvey_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the profile as set out in Campante et al. (2015)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>array</em>) – The vector containing background parameters for the star.</td>
</tr>
</tbody>
</table>
<p><span class="math">\(\frac{\left(2\sqrt(2)/\pi\right)\left(a^{2}/b\right)}{1 + \left(\nu/b\right)^{4}}\)</span></p>
</dd></dl>

<dl class="method">
<dt id="background.Background.shot_noise">
<code class="descname">shot_noise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#background.Background.shot_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Use results from Jenkins (2010) for long cadence shot noise
values. Converted into ppm^2uHz^-1 using equation in
Chaplin (2011).</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Artificial Power Spectra’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, James Kuszlewicz, Thomas North.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>